<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> class 5 </title>
    <style>
        table{
            border: 1px solid red; 
            height: 800px;
            width: 600px;
            margin: auto;
        }
        tr td{
            border-bottom: 1px solid red;
        }
        .header{
            height: 80px;
            width: 100%;    
        }
        .header .td-1, .body .td-1{
            border-right: 1px solid red;
            width: 100px;
        }
        .nav{
            height: 50px;
        }
        .body{
            height: 550px;
        }
      
        .footer{
            height: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td class="td-1"></td>
            <td ></td>
        </tr>
        <tr class="nav">
            <td colspan="2"></td>
        </tr>
        <tr class="body">
            <td class="td-1"></td>
            <td></td>
        </tr>
        <tr class="footer">
            <td colspan="2"></td>
        </tr>

    </table>
</body>
</html>